('C:\\laragon\\www\\fast_api\\build\\app\\app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'C:\\laragon\\www\\fast_api\\build\\app\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\laragon\\www\\fast_api\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\laragon\\www\\fast_api\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\laragon\\www\\fast_api\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\laragon\\www\\fast_api\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\laragon\\www\\fast_api\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\laragon\\bin\\python\\python-3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\laragon\\bin\\python\\python-3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\laragon\\bin\\python\\python-3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\laragon\\bin\\python\\python-3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\laragon\\bin\\python\\python-3.10\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\laragon\\bin\\python\\python-3.10\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\laragon\\bin\\python\\python-3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app', 'C:\\laragon\\www\\fast_api\\app.py', 'PYSOURCE'),
  ('python310.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\python310.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Users\\jimmylee\\AppData\\Roaming\\Python\\Python310\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom310.dll',
   'C:\\Users\\jimmylee\\AppData\\Roaming\\Python\\Python310\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\jimmylee\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_msi.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_msi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\jimmylee\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\jimmylee\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\jimmylee\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\jimmylee\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\jimmylee\\AppData\\Roaming\\Python\\Python310\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\jimmylee\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp310-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\websockets\\speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\jimmylee\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp310-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pydantic_core\\_pydantic_core.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\jimmylee\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\jimmylee\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\laragon\\www\\fast_api\\build\\app\\base_library.zip',
   'DATA'),
  ('jieba\\analyse\\idf.txt',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jieba\\analyse\\idf.txt',
   'DATA'),
  ('jieba\\finalseg\\prob_emit.p',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jieba\\finalseg\\prob_emit.p',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\gru_3.b_0',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jieba\\lac_small\\model_baseline\\gru_3.b_0',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\fc_4.b_0',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jieba\\lac_small\\model_baseline\\fc_4.b_0',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\crfw',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jieba\\lac_small\\model_baseline\\crfw',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\gru_3.w_0',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jieba\\lac_small\\model_baseline\\gru_3.w_0',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\fc_0.w_0',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jieba\\lac_small\\model_baseline\\fc_0.w_0',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\gru_1.w_0',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jieba\\lac_small\\model_baseline\\gru_1.w_0',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\gru_0.b_0',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jieba\\lac_small\\model_baseline\\gru_0.b_0',
   'DATA'),
  ('jieba\\lac_small\\tag.dic',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jieba\\lac_small\\tag.dic',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\fc_0.b_0',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jieba\\lac_small\\model_baseline\\fc_0.b_0',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\fc_3.b_0',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jieba\\lac_small\\model_baseline\\fc_3.b_0',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\fc_2.w_0',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jieba\\lac_small\\model_baseline\\fc_2.w_0',
   'DATA'),
  ('jieba\\dict.txt',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jieba\\dict.txt',
   'DATA'),
  ('jieba\\finalseg\\prob_trans.p',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jieba\\finalseg\\prob_trans.p',
   'DATA'),
  ('jieba\\posseg\\char_state_tab.p',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jieba\\posseg\\char_state_tab.p',
   'DATA'),
  ('jieba\\finalseg\\prob_start.p',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jieba\\finalseg\\prob_start.p',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\gru_2.w_0',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jieba\\lac_small\\model_baseline\\gru_2.w_0',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\fc_2.b_0',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jieba\\lac_small\\model_baseline\\fc_2.b_0',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\fc_1.w_0',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jieba\\lac_small\\model_baseline\\fc_1.w_0',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\fc_3.w_0',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jieba\\lac_small\\model_baseline\\fc_3.w_0',
   'DATA'),
  ('jieba\\posseg\\prob_start.p',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jieba\\posseg\\prob_start.p',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\gru_2.b_0',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jieba\\lac_small\\model_baseline\\gru_2.b_0',
   'DATA'),
  ('jieba\\posseg\\prob_emit.p',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jieba\\posseg\\prob_emit.p',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\fc_4.w_0',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jieba\\lac_small\\model_baseline\\fc_4.w_0',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\gru_1.b_0',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jieba\\lac_small\\model_baseline\\gru_1.b_0',
   'DATA'),
  ('jieba\\lac_small\\word.dic',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jieba\\lac_small\\word.dic',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\gru_0.w_0',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jieba\\lac_small\\model_baseline\\gru_0.w_0',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\word_emb',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jieba\\lac_small\\model_baseline\\word_emb',
   'DATA'),
  ('jieba\\posseg\\prob_trans.p',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jieba\\posseg\\prob_trans.p',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\fc_1.b_0',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jieba\\lac_small\\model_baseline\\fc_1.b_0',
   'DATA'),
  ('attrs-23.1.0.dist-info\\WHEEL',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\attrs-23.1.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-23.1.0.dist-info\\RECORD',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\attrs-23.1.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-12.0.dist-info\\INSTALLER',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\websockets-12.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\RECORD',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools-63.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\INSTALLER',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools-63.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\LICENSE',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools-63.2.0.dist-info\\LICENSE',
   'DATA'),
  ('attrs-23.1.0.dist-info\\METADATA',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\attrs-23.1.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\METADATA',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools-63.2.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\entry_points.txt',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools-63.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\WHEEL',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools-63.2.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-23.1.0.dist-info\\INSTALLER',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\attrs-23.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\REQUESTED',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools-63.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-12.0.dist-info\\WHEEL',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\websockets-12.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\top_level.txt',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools-63.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-12.0.dist-info\\LICENSE',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\websockets-12.0.dist-info\\LICENSE',
   'DATA'),
  ('websockets-12.0.dist-info\\top_level.txt',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\websockets-12.0.dist-info\\top_level.txt',
   'DATA'),
  ('attrs-23.1.0.dist-info\\licenses\\LICENSE',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\attrs-23.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-12.0.dist-info\\RECORD',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\websockets-12.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-12.0.dist-info\\METADATA',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\websockets-12.0.dist-info\\METADATA',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
