('C:\\laragon\\www\\fastapi_qaq\\build\\fastAPI\\fastAPI.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\laragon\\www\\fastapi_qaq\\build\\fastAPI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\laragon\\www\\fastapi_qaq\\build\\fastAPI\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\laragon\\www\\fastapi_qaq\\build\\fastAPI\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\laragon\\www\\fastapi_qaq\\build\\fastAPI\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\laragon\\www\\fastapi_qaq\\build\\fastAPI\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\laragon\\www\\fastapi_qaq\\build\\fastAPI\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\laragon\\bin\\python\\python-3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\laragon\\bin\\python\\python-3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\laragon\\bin\\python\\python-3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\laragon\\bin\\python\\python-3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\laragon\\bin\\python\\python-3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\laragon\\bin\\python\\python-3.10\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\laragon\\bin\\python\\python-3.10\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('main', 'C:\\laragon\\www\\fastapi_qaq\\main.py', 'PYSOURCE'),
  ('python310.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\python310.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Users\\jimmylee\\AppData\\Roaming\\Python\\Python310\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom310.dll',
   'C:\\Users\\jimmylee\\AppData\\Roaming\\Python\\Python310\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\jimmylee\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\jimmylee\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\jimmylee\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\jimmylee\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\jimmylee\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_msi.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_msi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp310-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pydantic_core\\_pydantic_core.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp310-win_amd64.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\websockets\\speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\jimmylee\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\jimmylee\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\jimmylee\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\jimmylee\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('static\\1.png',
   'C:\\laragon\\www\\fastapi_qaq\\static\\img\\1.png',
   'DATA'),
  ('static\\App2-Di_u20iy.js',
   'C:\\laragon\\www\\fastapi_qaq\\static\\assets\\App2-Di_u20iy.js',
   'DATA'),
  ('static\\ChatLine-dMCHK3P3.js',
   'C:\\laragon\\www\\fastapi_qaq\\static\\assets\\ChatLine-dMCHK3P3.js',
   'DATA'),
  ('static\\ChatLine.vue_vue_type_script_setup_true_lang-CO37GGNQ.js',
   'C:\\laragon\\www\\fastapi_qaq\\static\\assets\\ChatLine.vue_vue_type_script_setup_true_lang-CO37GGNQ.js',
   'DATA'),
  ('static\\ChatMain-BX9MWAPR.js',
   'C:\\laragon\\www\\fastapi_qaq\\static\\assets\\ChatMain-BX9MWAPR.js',
   'DATA'),
  ('static\\JiebaList-brtHQURD.js',
   'C:\\laragon\\www\\fastapi_qaq\\static\\assets\\JiebaList-brtHQURD.js',
   'DATA'),
  ('static\\Scroll-CeN6LGyz.js',
   'C:\\laragon\\www\\fastapi_qaq\\static\\assets\\Scroll-CeN6LGyz.js',
   'DATA'),
  ('static\\bqxtb01.png',
   'C:\\laragon\\www\\fastapi_qaq\\static\\img\\bqxtb01.png',
   'DATA'),
  ('static\\icon01.png',
   'C:\\laragon\\www\\fastapi_qaq\\static\\img\\icon01.png',
   'DATA'),
  ('static\\icon02.png',
   'C:\\laragon\\www\\fastapi_qaq\\static\\img\\icon02.png',
   'DATA'),
  ('static\\icon03.png',
   'C:\\laragon\\www\\fastapi_qaq\\static\\img\\icon03.png',
   'DATA'),
  ('static\\index-Bj_kMlcw.js',
   'C:\\laragon\\www\\fastapi_qaq\\static\\assets\\index-Bj_kMlcw.js',
   'DATA'),
  ('static\\index-bpfIHtZL.css',
   'C:\\laragon\\www\\fastapi_qaq\\static\\assets\\index-bpfIHtZL.css',
   'DATA'),
  ('static\\index.html',
   'C:\\laragon\\www\\fastapi_qaq\\static\\index.html',
   'DATA'),
  ('static\\vite.svg',
   'C:\\laragon\\www\\fastapi_qaq\\static\\vite.svg',
   'DATA'),
  ('base_library.zip',
   'C:\\laragon\\www\\fastapi_qaq\\build\\fastAPI\\base_library.zip',
   'DATA'),
  ('websockets-12.0.dist-info\\WHEEL',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\websockets-12.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-23.1.0.dist-info\\METADATA',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\attrs-23.1.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\METADATA',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools-63.2.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-12.0.dist-info\\LICENSE',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\websockets-12.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\LICENSE',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools-63.2.0.dist-info\\LICENSE',
   'DATA'),
  ('attrs-23.1.0.dist-info\\licenses\\LICENSE',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\attrs-23.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-23.1.0.dist-info\\INSTALLER',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\attrs-23.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-23.1.0.dist-info\\WHEEL',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\attrs-23.1.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-12.0.dist-info\\top_level.txt',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\websockets-12.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\entry_points.txt',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools-63.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-12.0.dist-info\\INSTALLER',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\websockets-12.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\REQUESTED',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools-63.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-12.0.dist-info\\RECORD',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\websockets-12.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-23.1.0.dist-info\\RECORD',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\attrs-23.1.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\INSTALLER',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools-63.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\top_level.txt',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools-63.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-12.0.dist-info\\METADATA',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\websockets-12.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\RECORD',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools-63.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\WHEEL',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools-63.2.0.dist-info\\WHEEL',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
